<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Me</title>

<script type="text/javascript">
</script>
 <link rel="stylesheet" type='text/css' href="_/css/style.css">
</head>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">


<div class="margin">97 Winter Street Framingham MA   Samim:(508) 494-3118</div>
<div class="Navigation">



	<div class="Navigation">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="events.html">Events</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Shop</a>
    <div class="dropdown-content">
      <a href="mens.html">Mens</a>
      <a href="index.php">Womens</a>
      <a href="accessories.php">Accessories</a>
    </div>
  <li><a href="contactme.html">Contact</a></li>
	</li>
	</ul>
	</div>
  
<body>



 
  <p>____________________________________________________________________________________________ </p>
  <h3>Contact Me</h3>
  <p>If you have any queries please fill out the form below</p>
<p>____________________________________________________________________________________________ </p>
	<div>
</div><form method="post" name="contactform" action="contactform.php"> 
		<p><label for="name">First Name: </label><br>
		<input name="name" type="text" id="name">
       
	</p>
			<p><label for="name">Last Name: </label><br>
		<input name="name1" type="text" id="name1">
       
	</p>
<p><label for="email">Email:</label><br>
		<input name="email" type="text" id="email">
	</p>
	<p><label for="phone">Phone:</label> <br>
		<textarea name="phone" id="phone"></textarea>
	</p>
		<p><label for="productcode">Product Code:</label><br>
		<input name="productcode" type="text" id="productcode">
	</p>
		<p><label for="question">Question:</label><br>
		<textarea name="question"></textarea>
	</p>
	<p><input type="Submit" name="submit" value="Submit"></p>
</form>
	<p><input type="Reset" name="reset" value="Reset"></p>

<div class="footer">
	<div align="center"><a href="https://en-gb.facebook.com/meenasboutiqueMA/"><img src="_/images/facebook.png"  width="311" height="233"></a><a href="http://instagram.com/meenasboutique"><img src="_/images/instagram.png" width="311" height="233"></a>


	</body>
	</html>