<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Events</title>
<meta charset="UTF-8">
</head>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" type='text/css' href="_/css/style.css">
<div class="margin">97 Winter Street Framingham MA   Samim:(508) 494-3118</div>
<div class="Navigation">

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="events.html">Events</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Shop</a>
    <div class="dropdown-content">
      <a href="mens.html">Mens</a>
      <a href="index.php">Womens</a>
      <a href="accessories.php">Accessories</a>
    </div>
  <li><a href="contact.html">Contact</a></li>
	</div>
  <body>
    <div>
    <div>

    

 
  <p>____________________________________________________________________________________________ </p>
  <h3>Events</h3>
  <p>Find us at these events..</p>
  <p>____________________________________________________________________________________________ </p>
  <p>Open House Event </p>
  <p>Date: Sunday 7th August 2016 </p>
  <p>Time: 11 AM- 4 PM</p>
  <p>Location: 97 Winter Street, Framingham MA</p>
  <p>_____________________________________________________________________________________________ </p>
  <p>Chaand Raat Event </p>
  <p>Date: 5th July 2016 </p>
  <p>Location: Dover Rug, Natick MA</p>
  <p>____________________________________________________________________________________________ </p>
  <p>Date: 3rd July 2016 </p>
  <p>Time: 3PM-10PM</p>
  <p>Location: Apartment 2A 364 Rindge Avenue, Cambridge MA<br>
  </p>
  <p>_____________________________________________________________________________________________ </p>
  <p>Eid Bazaar </p>
  <p>Date: 20th September 2015 </p>
  <p>Time: 3 PM- 10 PM </p>
  <p>Location: 364 Rindge Hall, Cambrige MA</p>
  <p>_____________________________________________________________________________________________ </p>
  <p>&nbsp;</p>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FmeenasboutiqueMA%2F&tabs=timeline&width=10000&height=10000&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="500" height="500" align="center" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" allowTransparency="true"></iframe>

<div class="footer">
	<div align="center"><a href="https://en-gb.facebook.com/meenasboutiqueMA/"><img src="_/images/facebook.png"  width="311" height="233"></a><a href="http://instagram.com/meenasboutique"><img src="_/images/instagram.png" width="311" height="233"></a>



</body>
</html>