<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meena Boutique Framingham MA</title>
<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous">
</script>
<!--Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type='text/css' href="_/css/style.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<title>Meena Boutique Framingham MA</title>
<div class="margin">97 Winter Street Framingham MA   Samim:(508) 494-3118</div>
<div class="Navigation">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="events.html">Events</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Shop</a>
    <div class="dropdown-content">
      <a href="mens.html">Mens</a>
      <a href="index.php">Womens</a>
      <a href="accessories.php">Accessories</a>
    </div>
  <li><a href="contactme.html">Contact</a></li>
	</li>
	</ul>
	</div>
        </div>

<img src="_/images/13735679_513409452178342_4605940514050722319_o.jpg" width="1265" height="380" alt=""/>

<h1>Recently Added</h1>


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bootstrap 3.3.7 Starter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<style>
</style>
</head>
<body>

 
<div class="container">
<div class="row">
<div class="col-md-10 center-block text-center">
</div>
 
<!--begin Bootstrap Carousel-->
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5200">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li>
</ol>
 
<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
<div class="item active">
<img class="img-responsive center-block"  src="_/images/IMG_0979.jpeg" alt="...">
<div class="carousel-caption">
<h3>New In Stock</h3>
<p>$200.00</p>
</div>
</div>
<div class="item">
<img class="img-responsive center-block"  src="_/images/IMG_2806.PNG" alt="...">
<div class="carousel-caption">
<h3>New In Stock</h3>
<p>$200.00</p>
</div>
</div>
<div class="item">
<img class="img-responsive center-block"  src="_/images/IMG_4011.jpeg" alt="...">
<div class="carousel-caption">
<h3>New In Stock</h3>
<p>$200.00</p>
</div>
</div>
<div class="item">
<img class="img-responsive center-block"  src="_/images/IMG_2807.PNG" alt="...">
<div class="carousel-caption">
<h3>New In Stock</h3>
<p>$200.00</p>
</div>
</div>
<div class="item">
<img class="img-responsive center-block"  src="_/images/IMG_2808.PNG" alt="...">
<div class="carousel-caption">
<h3>New In Stock</h3>
<p>$200.00</p>
</div>
</div>
<!--end active-->
</div>
<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span> </a>
<!--end carousel--></div>
<!--end row--></div>
<!--end container--></div>
 
</body>
</html>
<table align="center" width="650" height="150" border="2">
    <tbody>
      <tr>
         <td><p><a href="mens.html">Shop Men's </a></p></td>
         <td><p><a href="index.php">Shop Women's</a></p>
        <td><p><a href="accessories.php">Shop Accessories</a></p>
      </tr>
    </tbody>
  </table>

<div class="footer">
	<div align="center"><a href="https://en-gb.facebook.com/meenasboutiqueMA/"><img src="_/images/facebook.png"  width="311" height="233"></a><a href="http://instagram.com/meenasboutique"><img src="_/images/instagram.png" width="311" height="233"></a>
</html>