<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shop</title>
</head>
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>

 <link rel="stylesheet" type='text/css' href="_/css/style.css">
<div class="margin">97 Winter Street Framingham MA   Samim:(508) 494-3118</div>
<div class="Navigation">

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="events.html">Events</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Shop</a>
    <div class="dropdown-content">
      <a href="mens.html">Mens</a>
      <a href="index.php">Womens</a>
      <a href="accessories.php">Accessories</a>
    </div>
  <li><a href="contact.html">Contact</a></li>
	</div>
<body>
<div>
<div>
 <div class="table"><table align="center" width="650" height="150" border="1">
    <tbody>
      <tr>
        <td><p><a href="mens.html">Shop Men's </a></p>
        <p>Sherwani , Pathani Suit, Kurta Pajama, Kurta, Patiala Suit, Nehru Jacket... </p></td>
        <td><p><a href="womens.html">Shop Women's</a></p>
        <p>Lengha Choli's, Kurtis, Tunics, Gowns..... </p></td>
        <td><p><a href="accessories.html">Shop Accessories</a></p>
        <p>Jewellery, Shoes, Bangles, Bags....</p></td>
      </tr>
    </tbody>
  </table>
  </div>
<div class="footer">
	<div align="center"><a href="https://en-gb.facebook.com/meenasboutiqueMA/"><img src="_/images/facebook.png"  width="311" height="233"></a><a href="http://instagram.com/meenasboutique"><img src="_/images/instagram.png" width="311" height="233"></a>


</div>
</body>
</html>

<body>
</body>
</html>