.margin {
	height: 40px;
	background-color: #000000;
	text-align: center;
}
		
body,td,th {
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: #000000;  
	
}

	body {
	background-color: #f9e3cb;
		
}

h1 {
	font-family: Zapfino;
	font-size: 20px;
	color: #000000;
	text-align: center;
    width: 1205px;
}

h3 {
	font-family: Zapfino;
	font-size:  25px;
	color: #000000;
	text-align: center;
	
}
p {
	font-family: Zapfino;
	font-size: 12px;
	text-align: center;
	
}


.Navigation {
height: 30px;
width: 1265px;
background-color: #F9E3CB;
float: left;
}

ul{
     list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}
ul1{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
} 
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.footer{ 
	height: 40px;
	background-color: #F9E3CB;
	text-align: center;
    
}  


.div-container {
	background-color: #F9E3CB;
	
}

.table {
	width: 1265px;
}

* {box-sizing:border-box}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#form {float:right; padding-right:8px; line-height: 40px;}     

* {
  outline: none;
}
a {
  color: #2196f3;
}
a:hover {
  color: #1976d2;
  text-decoration: none;
}
a:focus {
  color: #2196f3;
  text-decoration: none;
}
a:active {
  color: #1976d2;
  text-decoration: none;

}

.list.panel {
  overflow: hidden;
  box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border: 0px solid #e0e0e0;
}
.list.panel.panel-pri {
  border: 1;
  box-shadow: 0 0 6px 0px rgba(51, 51, 51, 0.4);
  -o-box-shadow: 0 0 6px 0px rgba(51, 51, 51, 0.4);
  -ms-box-shadow: 0 0 6px 0px rgba(51, 51, 51, 0.4);
  -moz-box-shadow: 0 0 6px 0px rgba(51, 51, 51, 0.4);
  -webkit-box-shadow: 0 0 6px 0px rgba(51, 51, 51, 0.4);
}
.list.panel.panel-pri > .panel-heading {
  color: #333333;
  border-color: #2196f3;
  background-color: #2196f3;
}
.list.panel.panel-pri > .panel-heading .panel-title {
  font-size: 20px;
      color: #000;
    font-size: 12px;
    font-weight: 700;
    padding-bottom: 12px;
    height: 200px;
}
.list.panel .panel-body {
  padding: 0;
}
.list.panel .panel-body .list-group {
  margin-bottom: 0;
}
.list.panel .panel-body .list-group-item {
  border: 0;
  color: #333;
  padding: 0;
  border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
.list.panel .panel-body .checkbox,
.list.panel .panel-body .radio {
  margin: 0;
}
.list.panel .panel-body .checkbox label,
.list.panel .panel-body .radio label {
  display: block;
  padding: 10px 15px;
  position: relative;
}
.list.panel .panel-body .checkbox label.active,
.list.panel .panel-body .radio label.active {
  background-color: #f5f5f5;
}
.list.panel .panel-body .checkbox input[type="checkbox"],
.list.panel .panel-body .radio input[type="checkbox"],
.list.panel .panel-body .checkbox input[type="radio"],
.list.panel .panel-body .radio input[type="radio"] {
  margin-left: 0;
  position: static;
  margin-right: 10px;
}
.thumbnail.product {
  padding: 0;
  overflow: hidden;
  border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #fff;
  border: 1px solid #cfd8dc;
}
.thumbnail.product:hover {
  border-color: #2196f3;
}
.thumbnail.product figure img {
  max-height: 250px;
}
.thumbnail.product .caption {
  padding: 15px;
}
.thumbnail.product .caption .product-name {
  color: #000000;
  display: block;
  font-size: 12px;
  height:50px;
  overflow: hidden;
  padding-top: 10px;
  line-height: 20px;
  text-overflow: ellipsis;
  border-top: 1px solid #cfd8dc;
}
.thumbnail.product .caption .price {
  font-size: 12px;
  margin-top: 5px;
  line-height: 20px;
  display: inline-block;
  color :#b12704!important;
  font-weight: 700;
}
.navbar {
  border: 0;
  background-color: #fafafa;
  box-shadow: 0 0 2px 0 #e0e0e0;
  -o-box-shadow: 0 0 2px 0 #e0e0e0;
  -ms-box-shadow: 0 0 2px 0 #e0e0e0;
  
}
.navbar h1 {
  margin: 0;
  line-height: 16px;
  display: inline-block;
}


@media (min-width: 768px) {
  .navbar .navbar-brand {
    margin-left: 0 !important;
  }
}
.navbar .navbar-header {
  margin-left: 0;
  margin-right: 0;
  text-align: center;
}
.navbar .navbar-header .navbar-nav {
  margin-top: 5px;
}
.navbar .navbar-collapse {
  margin: 20px;
  background-size: 100% 85px;
}
.navbar .navbar-toggle {
  border: 0;
  float: left;
  margin-right: 0;
  padding-left: 0;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus,
.navbar .navbar-toggle:active {
  color: #2196f3;
  background-color: transparent;
}
.navbar .navbar-toggle .icon-bar {
  width: 18px;


.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 90px;
    height: 90px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* code that is here, until the first @media block, will apply to any screen size */
#somethingorother {
  width: 800px ;
}

@media screen and (max-width: 320px) {
  /* comes into effect for screens less than or equal to 320 pixels */
  #somethingorother {
    width: 120px ;
  }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  /* comes into effect for screens between 321 and 480 pixels (inclusive) */
  #somethingorother {
    width: 320px ;
  }
}
@media screen and (min-width: 481px) {
  /* comes into effect for screens larger than or equal to 481 pixels */
  #somethingorother {
    width: 480px ;
  }
}

/* code that is here will apply to any screen size */